# My-Octopus-Data

./: .gitattributes  AppSettings.json  Notes.txt  OctopusData.csproj  OctopusData.sln  OctopusData.slnx  README.md
Forms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: ConfigHelper.cs  Constants.cs  CursorManager.cs  DateHelper.cs  HttpHelper.cs  HttpHelperOld.cs  JsonHelper.cs  Logger.cs  ResourceHelper.cs  SqLiteHelper.Account.cs  SqLiteHelper.Readings.cs  SqLiteHelper.Usage.cs  SqliteHelper.cs  StringHelper.cs
Models/: MySummary.cs  OctopusAccount.cs  OctopusAgreement.cs  OctopusHalfHourly.cs  OctopusInterval.cs  OctopusMeter.cs  OctopusMeterPoint.cs  OctopusMeterRegister.cs  OctopusProperty.cs
Models/Account/: Agreement.cs  Details.cs  ElectricityMeterPoint.cs  GasMeterPoint.cs  Meter.cs  Property.cs  Register.cs
Models/Usage/: Result.cs  Usage.cs
Resources/SqLite/: Initial-Database.sql
