<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Forms\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Forms\App.xaml" />
  </ItemGroup>

</Project>
